\nobreakspace {}\hfill \textbf {page}\par 
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces The summarization of the jet selection and reconstruction.\relax }}{7}{table.caption.15}
\contentsline {table}{\numberline {3.2}{\ignorespaces The summarization of lepton selection and reconstruction. The rightmost column are the requirements for the reconstructed small-R jet that decays from a $\tau $-lepton candidate.\relax }}{9}{table.caption.16}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces placeholder\relax }}{14}{table.caption.18}
\contentsline {table}{\numberline {4.2}{\ignorespaces placeholder\relax }}{17}{table.caption.20}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Solution\relax }}{25}{table.caption.24}
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces List of device\relax }}{27}{table.caption.26}
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces The solution\relax }}{29}{table.caption.27}
\addvspace {10\p@ }
\contentsfinish 
\contentsfinish 
