\nobreakspace {}\hfill \textbf {page}\par 
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces short caption}}{4}{figure.caption.13}
\contentsline {figure}{\numberline {2.2}{\ignorespaces short caption}}{4}{figure.caption.14}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces short caption}}{15}{figure.caption.17}
\contentsline {figure}{\numberline {4.2}{\ignorespaces The Feynamn diagram of the main background events of the Z'-2HDM model. From left to right, \subref {fig:subfig_ttbar} shows the $t\bar {t}$; \subref {fig:subfig_Wjets} shows the W+jets events; \subref {fig:subfig_Zjets} shows the Z+jets events. For the $t\bar {t}$ events, the lepton could also decay from the $\mathrm {W^-}$ boson, which is not shown in this figure.\relax }}{17}{figure.caption.18}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Distirbution of the invariant mass of the Higgs boson candidate $m_{\mathrm {h}}$ with two b-tagged jets. The upper two plots are for $E_T^{\mathrm {miss}} \in \left [150, 200\right )$ GeV and $\left [200, 350\right )$ GeV bins. The lower two ones are for $E_T^{\mathrm {miss}} \in \left [350, 500\right )$ GeV and $\left [500, \infty \right )$ GeV. The dashed blue lines are the expectation yields before fits. The solid histograms are the simulations after fits. The dashed red lines are the expected signal from Z'-2HDM model. Its yields for the upper two plots are scaled up by a factor of 100 and 1000 from left to right respectively.\relax }}{24}{figure.caption.22}
\contentsline {figure}{\numberline {6.2}{\ignorespaces short caption}}{25}{figure.caption.23}
\contentsline {figure}{\numberline {6.3}{\ignorespaces short caption}}{25}{figure.caption.24}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
\contentsfinish 
