\nobreakspace {}\hfill \textbf {page}\par 
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\contentsline {chapter}{摘要}{v}{chapter*.3}
\contentsline {chapter}{Abstract}{vii}{chapter*.4}
\contentsline {chapter}{Acknowledgement}{ix}{chapter*.5}
\contentsline {chapter}{Contents}{xi}{section*.7}
\contentsline {chapter}{Glossary}{xvii}{chapter*.11}
\ttl@change@i {\@ne }{chapter}{\tocNumSpaceC@Before }{\addvspace {1em}}{\tocStyleChapterFont \makebox [\tocNumSpaceC@Total ][l]{\thecontentslabel@chapter }}{\tocStyleChapterFont }{\tocStyleChapterFiller }\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}The ATLAS detector}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Coordinates}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Components of ATLAS}{3}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Inner Detector}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Calorimeters}{5}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Muon Spectrometer}{6}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Trigger System}{6}{subsection.2.2.4}
\contentsline {chapter}{\numberline {3}Object Selection and Reconstruction}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Jets}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Small-radius Jets}{7}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Large-radius Jets}{8}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Variable-radius Jets}{8}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Leptons}{8}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Electrons}{8}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Muons}{9}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Taus}{9}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Missing Transverse Energy}{10}{section.3.3}
\contentsline {section}{\numberline {3.4}Overlap Removal}{10}{section.3.4}
\contentsline {chapter}{\numberline {4}Conclusion}{11}{chapter.4}
\contentsline {chapter}{\numberline {5}Chapter name(demo)}{13}{chapter.5}
\contentsline {section}{\numberline {5.1}Section name}{13}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Subsection name}{13}{subsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.1.1}Subsubsection name}{13}{subsubsection.5.1.1.1}
\contentsline {paragraph}{\numberline {5.1.1.1.1}Paragraph name}{13}{paragraph.5.1.1.1.1}
\contentsline {subparagraph}{Subparagraph name}{13}{subparagraph*.16}
\contentsline {chapter}{\numberline {6}Test demo}{15}{chapter.6}
\contentsline {chapter}{\numberline {7}figure}{17}{chapter.7}
\contentsline {section}{\numberline {7.1}Insert single figure(by sppmg's tool)}{17}{section.7.1}
\contentsline {section}{\numberline {7.2}Insert figures}{17}{section.7.2}
\contentsline {chapter}{\numberline {8}Table}{19}{chapter.8}
\contentsline {section}{\numberline {8.1}Simple table}{19}{section.8.1}
\contentsline {section}{\numberline {8.2}Auto break line table}{19}{section.8.2}
\ttl@change@i {\@ne }{chapter}{\tocNumSpaceC@Before }{\tocStyleChapterAboveApp }{\tocStyleChapterFont \makebox [\tocNumSpaceC@Total ][l]{\thecontentslabel@chapter@app }}{\tocStyleChapterFont }{\tocStyleChapterFiller }\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\contentsline {chapter}{\numberline {A}List of device}{21}{appendix.A}
\contentsline {chapter}{\numberline {B}Solutions}{23}{appendix.B}
\contentsline {section}{\numberline {B.1}The solution}{23}{section.B.1}
\contentsline {chapter}{\numberline {C}Code}{25}{appendix.C}
\contentsline {section}{\numberline {C.1}C}{25}{section.C.1}
\contentsline {section}{\numberline {C.2}Matlab}{25}{section.C.2}
\contentsline {section}{\numberline {C.3}IDL}{25}{section.C.3}
\contentsfinish 
