\nobreakspace {}\hfill \textbf {page}\par 
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces The summarization of lepton selection and reconstruction. The rightmost column are the requirements for the reconstructed small-R jet that decays from a $\tau $-lepton candidate.\relax }}{8}{table.caption.15}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Solution\relax }}{19}{table.caption.19}
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces List of device\relax }}{21}{table.caption.21}
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces The solution\relax }}{23}{table.caption.22}
\addvspace {10\p@ }
\contentsfinish 
\contentsfinish 
