\nobreakspace {}\hfill \textbf {page}\par 
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\contentsline {chapter}{摘要}{i}{chapter*.1}% 
\contentsline {chapter}{Abstract}{ii}{chapter*.2}% 
\contentsline {chapter}{Acknowledgement}{iii}{chapter*.3}% 
\contentsline {chapter}{Contents}{iv}{section*.4}% 
\ttl@change@i {\@ne }{chapter}{\tocNumSpaceC@Before }{\addvspace {1em}}{\tocStyleChapterFont \makebox [\tocNumSpaceC@Total ][l]{\thecontentslabel@chapter }}{\tocStyleChapterFont }{\tocStyleChapterFiller }\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\contentsline {chapter}{\numberline {2}The ATLAS detector}{4}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Coordinates}{4}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Components of ATLAS}{4}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Inner Detector}{6}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Calorimeters}{6}{subsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.2.3}Muon Spectrometer}{7}{subsection.2.2.3}% 
\contentsline {subsection}{\numberline {2.2.4}Trigger System}{7}{subsection.2.2.4}% 
\contentsline {chapter}{\numberline {3}Object Selection and Reconstruction}{8}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Jets}{8}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}Small-radius Jets}{9}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}Large-radius Jets}{9}{subsection.3.1.2}% 
\contentsline {subsection}{\numberline {3.1.3}Variable-radius Jets}{10}{subsection.3.1.3}% 
\contentsline {section}{\numberline {3.2}Leptons}{10}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Electrons}{11}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}Muons}{11}{subsection.3.2.2}% 
\contentsline {subsection}{\numberline {3.2.3}Taus}{12}{subsection.3.2.3}% 
\contentsline {section}{\numberline {3.3}Missing Transverse Momentum}{12}{section.3.3}% 
\contentsline {section}{\numberline {3.4}Overlap Removal}{13}{section.3.4}% 
\contentsline {chapter}{\numberline {4}Event Selection}{15}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Signal Region}{15}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Control Region}{16}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}1-muon Control Region}{17}{subsection.4.2.1}% 
\contentsline {subsection}{\numberline {4.2.2}2-lepton Control Region}{17}{subsection.4.2.2}% 
\contentsline {chapter}{\numberline {5}Study on the Background Estimation}{20}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Overlap Removal}{20}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Dealing with Large Weights}{22}{section.5.2}% 
\contentsline {section}{\numberline {5.3}W($\mu \nu $) +jets Events Shape Comparison}{24}{section.5.3}% 
\contentsline {chapter}{\numberline {6}Results of monoHbb Analysis}{27}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Main Uncertainties}{27}{section.6.1}% 
\contentsline {section}{\numberline {6.2}Results}{27}{section.6.2}% 
\contentsline {chapter}{\numberline {7}Conclusion}{31}{chapter.7}% 
\contentsline {chapter}{Bibliography}{32}{chapter*.26}% 
\ttl@change@i {\@ne }{chapter}{\tocNumSpaceC@Before }{\tocStyleChapterAboveApp }{\tocStyleChapterFont \makebox [\tocNumSpaceC@Total ][l]{\thecontentslabel@chapter@app }}{\tocStyleChapterFont }{\tocStyleChapterFiller }\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\contentsfinish 
