[0] Config.pm:304> INFO - This is Biber 2.12
[1] Config.pm:307> INFO - Logfile is 'main.blg'
[49] biber-MSWIN64:315> INFO - === 
[85] Biber.pm:371> INFO - Reading 'main.bcf'
[188] Biber.pm:889> INFO - Found 26 citekeys in bib section 0
[206] Biber.pm:4093> INFO - Processing section 0
[221] Biber.pm:4254> INFO - Looking for bibtex format file 'demo.bib' for section 0
[239] bibtex.pm:1523> INFO - LaTeX decoding ...
[345] bibtex.pm:1340> INFO - Found BibTeX data source 'demo.bib'
[348] Utils.pm:193> WARN - Duplicate entry key: '1707.01302' in file 'demo.bib', skipping ...
[367] Utils.pm:193> WARN - month field 'Mar' in entry 'PhysRevD.33.1585' is not an integer - this will probably not sort properly.
[4817] Utils.pm:193> WARN - I didn't find a database entry for '_sppmg/tw_thesis_template_????' (section 0)
[4946] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[4946] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[4946] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[4946] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[5119] bbl.pm:636> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[13397] bbl.pm:739> INFO - Output to main.bbl
[13405] Biber.pm:110> INFO - WARNINGS: 3
