\nobreakspace {}\hfill \textbf {page}\par 
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\contentsline {chapter}{摘要}{iii}{chapter*.1}% 
\contentsline {chapter}{Abstract}{v}{chapter*.2}% 
\contentsline {chapter}{Acknowledgement}{vii}{chapter*.3}% 
\contentsline {chapter}{Contents}{ix}{section*.5}% 
\contentsline {chapter}{Glossary}{xi}{chapter*.7}% 
\ttl@change@i {\@ne }{chapter}{\tocNumSpaceC@Before }{\addvspace {1em}}{\tocStyleChapterFont \makebox [\tocNumSpaceC@Total ][l]{\thecontentslabel@chapter }}{\tocStyleChapterFont }{\tocStyleChapterFiller }\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\contentsline {chapter}{\numberline {2}The ATLAS detector}{3}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Coordinates}{3}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Components of ATLAS}{3}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Inner Detector}{5}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Calorimeters}{5}{subsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.2.3}Muon Spectrometer}{6}{subsection.2.2.3}% 
\contentsline {subsection}{\numberline {2.2.4}Trigger System}{6}{subsection.2.2.4}% 
\contentsline {chapter}{\numberline {3}Object Selection and Reconstruction}{7}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Jets}{7}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}Small-radius Jets}{8}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}Large-radius Jets}{8}{subsection.3.1.2}% 
\contentsline {subsection}{\numberline {3.1.3}Variable-radius Jets}{9}{subsection.3.1.3}% 
\contentsline {section}{\numberline {3.2}Leptons}{9}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Electrons}{10}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}Muons}{10}{subsection.3.2.2}% 
\contentsline {subsection}{\numberline {3.2.3}Taus}{11}{subsection.3.2.3}% 
\contentsline {section}{\numberline {3.3}Missing Transverse Momentum}{11}{section.3.3}% 
\contentsline {section}{\numberline {3.4}Overlap Removal}{12}{section.3.4}% 
\contentsline {chapter}{\numberline {4}Event Selection}{15}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Signal Region}{15}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Control Region}{16}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}1-muon Control Region}{17}{subsection.4.2.1}% 
\contentsline {subsection}{\numberline {4.2.2}2-lepton Control Region}{17}{subsection.4.2.2}% 
\contentsline {chapter}{\numberline {5}Study on the Background Estimation}{21}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Overlap Removal}{21}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Dealing with Large Weights}{23}{section.5.2}% 
\contentsline {section}{\numberline {5.3}W($\mu \nu $) +jets Events Shape Comparison}{26}{section.5.3}% 
\contentsline {chapter}{\numberline {6}Results of monoHbb Analysis}{29}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Main Uncertainties}{29}{section.6.1}% 
\contentsline {section}{\numberline {6.2}Results}{29}{section.6.2}% 
\contentsline {chapter}{\numberline {7}Conclusion}{33}{chapter.7}% 
\contentsline {chapter}{\numberline {8}Reference}{35}{chapter.8}% 
\contentsline {chapter}{Bibliography}{37}{chapter*.29}% 
\ttl@change@i {\@ne }{chapter}{\tocNumSpaceC@Before }{\tocStyleChapterAboveApp }{\tocStyleChapterFont \makebox [\tocNumSpaceC@Total ][l]{\thecontentslabel@chapter@app }}{\tocStyleChapterFont }{\tocStyleChapterFiller }\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\contentsfinish 
