% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{hep-ph/0404175}{article}{}
      \name{author}{3}{}{%
        {{hash=45173e651a575c22d3d5aeb1decbed73}{%
           family={Bertone},
           familyi={B\bibinitperiod},
           given={Gianfranco},
           giveni={G\bibinitperiod}}}%
        {{hash=32d7396024041de7456d6ae92ee17fad}{%
           family={Hooper},
           familyi={H\bibinitperiod},
           given={Dan},
           giveni={D\bibinitperiod}}}%
        {{hash=cfa0d38dc2ecec4f5ed5dc344139e369}{%
           family={Silk},
           familyi={S\bibinitperiod},
           given={Joseph},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{eeb3231995637bc4579770eed7dffb62}
      \strng{fullhash}{eeb3231995637bc4579770eed7dffb62}
      \strng{bibnamehash}{eeb3231995637bc4579770eed7dffb62}
      \strng{authorbibnamehash}{eeb3231995637bc4579770eed7dffb62}
      \strng{authornamehash}{eeb3231995637bc4579770eed7dffb62}
      \strng{authorfullhash}{eeb3231995637bc4579770eed7dffb62}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Phys.Rept.405:279-390,2005}
      \field{title}{Particle Dark Matter: Evidence, Candidates and Constraints}
      \field{year}{2004}
      \verb{doi}
      \verb 10.1016/j.physrep.2004.08.031
      \endverb
      \verb{eprint}
      \verb arXiv:hep-ph/0404175
      \endverb
    \endentry
  \enddatalist
  \missing{_sppmg/tw_thesis_template_????}
\endrefsection
\endinput

