\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\nobreakspace  {}\hfill \textbf  {page}\par }
\@writefile{lof}{\nobreakspace  {}\hfill \textbf  {page}\par }
\@writefile{lot}{\nobreakspace  {}\hfill \textbf  {page}\par }
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ ``Todo List'' will hide when set \textbackslash {}setboolean\{publish\}\{\emph  {true}\} in config.tex.}{iii}{section*.2}}
\pgfsyspdfmark {pgfid3}{20495093}{38748645}
\@writefile{toc}{\contentsline {chapter}{摘要}{v}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{_sppmg/tw_thesis_template_????}
\abx@aux@segm{0}{0}{_sppmg/tw_thesis_template_????}
\@writefile{toc}{\contentsline {chapter}{Acknowledgement}{ix}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Contents}{xi}{section*.7}}
\@writefile{toc}{\contentsline {chapter}{Glossary}{xvii}{chapter*.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:glossary_def}{{\caption@xref {table:glossary_def}{ on input line 18}}{xvii}{Glossary}{table.caption.12}{}}
\newlabel{table:glossary_def@cref}{{}{[i][17][]xvii}}
\HyPL@Entry{18<</S/D>>}
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{\tocNumSpaceC@Before }{\addvspace {1em}}{\tocStyleChapterFont \makebox [\tocNumSpaceC@Total ][l]{\thecontentslabel@chapter }}{\tocStyleChapterFont }{\tocStyleChapterFiller }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The ATLAS detector}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Coordinates}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Components of ATLAS}{3}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces short caption}}{4}{figure.caption.13}}
\newlabel{fig:ATLAS}{{2.1}{4}{short caption}{figure.caption.13}{}}
\newlabel{fig:ATLAS@cref}{{[figure][1][2]2.1}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces short caption}}{4}{figure.caption.14}}
\newlabel{fig:side view}{{2.2}{4}{short caption}{figure.caption.14}{}}
\newlabel{fig:side view@cref}{{[figure][2][2]2.2}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Inner Detector}{5}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Calorimeters}{5}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Muon Spectrometer}{6}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Trigger System}{6}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Object Selection and Reconstruction}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Jets}{7}{section.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Summary of the jet selection and reconstruction.\relax }}{7}{table.caption.15}}
\newlabel{tab:jet selection}{{3.1}{7}{Summary of the jet selection and reconstruction.\relax }{table.caption.15}{}}
\newlabel{tab:jet selection@cref}{{[table][1][3]3.1}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Small-radius Jets}{8}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Large-radius Jets}{8}{subsection.3.1.2}}
\newlabel{large-R jets}{{3.1.2}{8}{Large-radius Jets}{subsection.3.1.2}{}}
\newlabel{large-R jets@cref}{{[subsection][2][3,1]3.1.2}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Variable-radius Jets}{9}{subsection.3.1.3}}
\newlabel{VR jets}{{3.1.3}{9}{Variable-radius Jets}{subsection.3.1.3}{}}
\newlabel{VR jets@cref}{{[subsection][3][3,1]3.1.3}{[1][8][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Leptons}{9}{section.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Summary of lepton selection and reconstruction. The rightmost column are the requirements for the reconstructed small-R jet that decays from a $\tau $-lepton candidate. The parentheses in the cell of $\mu $ ID would be covered in the next chapter.\relax }}{9}{table.caption.16}}
\newlabel{tab:lepton selection}{{3.2}{9}{Summary of lepton selection and reconstruction. The rightmost column are the requirements for the reconstructed small-R jet that decays from a $\tau $-lepton candidate. The parentheses in the cell of $\mu $ ID would be covered in the next chapter.\relax }{table.caption.16}{}}
\newlabel{tab:lepton selection@cref}{{[table][2][3]3.2}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Electrons}{10}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Muons}{10}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Taus}{11}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Missing Transverse Momentum}{11}{section.3.3}}
\newlabel{MET}{{3.3}{11}{Missing Transverse Momentum}{section.3.3}{}}
\newlabel{MET@cref}{{[section][3][3]3.3}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Overlap Removal}{12}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Event Selection}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Event selection}{{4}{15}{Event Selection}{chapter.4}{}}
\newlabel{Event selection@cref}{{[chapter][4][]4}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces short caption}}{15}{figure.caption.17}}
\newlabel{fig:zp2HDM}{{4.1}{15}{short caption}{figure.caption.17}{}}
\newlabel{fig:zp2HDM@cref}{{[figure][1][4]4.1}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Signal Region}{15}{section.4.1}}
\newlabel{SR}{{4.1}{15}{Signal Region}{section.4.1}{}}
\newlabel{SR@cref}{{[section][1][4]4.1}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Control Region}{17}{section.4.2}}
\newlabel{fig:subfig_ttbar}{{4.2a}{17}{\relax }{figure.caption.18}{}}
\newlabel{fig:subfig_ttbar@cref}{{[subfigure][1][4,2]4.2a}{[1][17][]17}}
\newlabel{sub@fig:subfig_ttbar}{{a}{17}{\relax }{figure.caption.18}{}}
\newlabel{sub@fig:subfig_ttbar@cref}{{[subfigure][1][4,2]4.2a}{[1][17][]17}}
\newlabel{fig:subfig_Wjets}{{4.2b}{17}{\relax }{figure.caption.18}{}}
\newlabel{fig:subfig_Wjets@cref}{{[subfigure][2][4,2]4.2b}{[1][17][]17}}
\newlabel{sub@fig:subfig_Wjets}{{b}{17}{\relax }{figure.caption.18}{}}
\newlabel{sub@fig:subfig_Wjets@cref}{{[subfigure][2][4,2]4.2b}{[1][17][]17}}
\newlabel{fig:subfig_Zjets}{{4.2c}{17}{\relax }{figure.caption.18}{}}
\newlabel{fig:subfig_Zjets@cref}{{[subfigure][3][4,2]4.2c}{[1][17][]17}}
\newlabel{sub@fig:subfig_Zjets}{{c}{17}{\relax }{figure.caption.18}{}}
\newlabel{sub@fig:subfig_Zjets@cref}{{[subfigure][3][4,2]4.2c}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The Feynamn diagram of the main background events of the Z'-2HDM model. From left to right, \subref  {fig:subfig_ttbar} shows the $t\bar {t}$; \subref  {fig:subfig_Wjets} shows the W+jets events; \subref  {fig:subfig_Zjets} shows the Z+jets events. For the $t\bar {t}$ events, the lepton could also decay from the $\mathrm  {W^-}$ boson, which is not shown in this figure.\relax }}{17}{figure.caption.18}}
\newlabel{fig:background}{{4.2}{17}{The Feynamn diagram of the main background events of the Z'-2HDM model. From left to right, \subref {fig:subfig_ttbar} shows the $t\bar {t}$; \subref {fig:subfig_Wjets} shows the W+jets events; \subref {fig:subfig_Zjets} shows the Z+jets events. For the $t\bar {t}$ events, the lepton could also decay from the $\mathrm {W^-}$ boson, which is not shown in this figure.\relax }{figure.caption.18}{}}
\newlabel{fig:background@cref}{{[figure][2][4]4.2}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}1-muon Control Region}{17}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}2-lepton Control Region}{18}{subsection.4.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Comparison of signal region and two control regions. This table only shows the characteristic selections and different definitions of (proxy) missing transverse momentum in different regions. One should combine the selections summarized in table \ref  {tab:resolved vs merged} to get the whole set of selections in a certain region.\relax }}{18}{table.caption.19}}
\newlabel{tab:SR vs CR}{{4.1}{18}{Comparison of signal region and two control regions. This table only shows the characteristic selections and different definitions of (proxy) missing transverse momentum in different regions. One should combine the selections summarized in table \ref {tab:resolved vs merged} to get the whole set of selections in a certain region.\relax }{table.caption.19}{}}
\newlabel{tab:SR vs CR@cref}{{[table][1][4]4.1}{[1][18][]18}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Summary of common selections of resolved and merged region for all SR and CRs. One should combine the characteristic selections stated in \ref  {tab:SR vs CR} to get the whole set of selections in a certain region.\relax }}{19}{table.caption.20}}
\newlabel{tab:resolved vs merged}{{4.2}{19}{Summary of common selections of resolved and merged region for all SR and CRs. One should combine the characteristic selections stated in \ref {tab:SR vs CR} to get the whole set of selections in a certain region.\relax }{table.caption.20}{}}
\newlabel{tab:resolved vs merged@cref}{{[table][2][4]4.2}{[1][18][]19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Chapter name(demo)}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Section name}{21}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Subsection name}{21}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}Subsubsection name}{21}{subsubsection.5.1.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.1.1.1}Paragraph name}{21}{paragraph.5.1.1.1.1}}
\@writefile{toc}{\contentsline {subparagraph}{Subparagraph name}{21}{subparagraph*.21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{23}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Main Uncertainties}{23}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Results}{23}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces short caption}}{24}{figure.caption.22}}
\newlabel{fig:MET_SR}{{6.1}{24}{short caption}{figure.caption.22}{}}
\newlabel{fig:MET_SR@cref}{{[figure][1][6]6.1}{[1][24][]24}}
\newlabel{fig:subfig_SR_mjj_150_200}{{6.2a}{25}{\relax }{figure.caption.23}{}}
\newlabel{fig:subfig_SR_mjj_150_200@cref}{{[subfigure][1][6,2]6.2a}{[1][24][]25}}
\newlabel{sub@fig:subfig_SR_mjj_150_200}{{a}{25}{\relax }{figure.caption.23}{}}
\newlabel{sub@fig:subfig_SR_mjj_150_200@cref}{{[subfigure][1][6,2]6.2a}{[1][24][]25}}
\newlabel{fig:subfig_SR_mjj_200_350}{{6.2b}{25}{\relax }{figure.caption.23}{}}
\newlabel{fig:subfig_SR_mjj_200_350@cref}{{[subfigure][2][6,2]6.2b}{[1][24][]25}}
\newlabel{sub@fig:subfig_SR_mjj_200_350}{{b}{25}{\relax }{figure.caption.23}{}}
\newlabel{sub@fig:subfig_SR_mjj_200_350@cref}{{[subfigure][2][6,2]6.2b}{[1][24][]25}}
\newlabel{fig:subfig_SR_mjj_350_500}{{6.2c}{25}{\relax }{figure.caption.23}{}}
\newlabel{fig:subfig_SR_mjj_350_500@cref}{{[subfigure][3][6,2]6.2c}{[1][24][]25}}
\newlabel{sub@fig:subfig_SR_mjj_350_500}{{c}{25}{\relax }{figure.caption.23}{}}
\newlabel{sub@fig:subfig_SR_mjj_350_500@cref}{{[subfigure][3][6,2]6.2c}{[1][24][]25}}
\newlabel{fig:subfig_SR_mJ_500}{{6.2d}{25}{\relax }{figure.caption.23}{}}
\newlabel{fig:subfig_SR_mJ_500@cref}{{[subfigure][4][6,2]6.2d}{[1][24][]25}}
\newlabel{sub@fig:subfig_SR_mJ_500}{{d}{25}{\relax }{figure.caption.23}{}}
\newlabel{sub@fig:subfig_SR_mJ_500@cref}{{[subfigure][4][6,2]6.2d}{[1][24][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Distirbution of the invariant mass of the Higgs boson candidate $m_{\mathrm  {h}}$ with two b-tagged jets. The upper two plots are for $E_T^{\mathrm  {miss}} \in \left [150, 200\right )$ GeV and $\left [200, 350\right )$ GeV bins. The lower two ones are for $E_T^{\mathrm  {miss}} \in \left [350, 500\right )$ GeV and $\left [500, \infty \right )$ GeV. The dashed blue lines are the expectation yields before fits. The solid histograms are the simulations after fits. The dashed red lines are the expected signal from Z'-2HDM model. Its yields for the upper two plots are scaled up by a factor of 100 and 1000 from left to right respectively.\relax }}{25}{figure.caption.23}}
\newlabel{fig:SR_mj}{{6.2}{25}{Distirbution of the invariant mass of the Higgs boson candidate $m_{\mathrm {h}}$ with two b-tagged jets. The upper two plots are for $E_T^{\mathrm {miss}} \in \left [150, 200\right )$ GeV and $\left [200, 350\right )$ GeV bins. The lower two ones are for $E_T^{\mathrm {miss}} \in \left [350, 500\right )$ GeV and $\left [500, \infty \right )$ GeV. The dashed blue lines are the expectation yields before fits. The solid histograms are the simulations after fits. The dashed red lines are the expected signal from Z'-2HDM model. Its yields for the upper two plots are scaled up by a factor of 100 and 1000 from left to right respectively.\relax }{figure.caption.23}{}}
\newlabel{fig:SR_mj@cref}{{[figure][2][6]6.2}{[1][24][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces short caption}}{26}{figure.caption.24}}
\newlabel{fig:exclusion}{{6.3}{26}{short caption}{figure.caption.24}{}}
\newlabel{fig:exclusion@cref}{{[figure][3][6]6.3}{[1][24][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces short caption}}{26}{figure.caption.25}}
\newlabel{fig:signal strength}{{6.4}{26}{short caption}{figure.caption.25}{}}
\newlabel{fig:signal strength@cref}{{[figure][4][6]6.4}{[1][24][]26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{27}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Table}{29}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Simple table}{29}{section.8.1}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Solution\relax }}{29}{table.caption.26}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Auto break line table}{29}{section.8.2}}
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{\tocNumSpaceC@Before }{\tocStyleChapterAboveApp }{\tocStyleChapterFont \makebox [\tocNumSpaceC@Total ][l]{\thecontentslabel@chapter@app }}{\tocStyleChapterFont }{\tocStyleChapterFiller }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}List of device}{31}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces List of device\relax }}{31}{table.caption.28}}
\newlabel{table:list_device}{{A.1}{31}{List of device\relax }{table.caption.28}{}}
\newlabel{table:list_device@cref}{{[table][1][2147483647,1]A.1}{[1][31][]31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Solutions}{33}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}The solution}{33}{section.B.1}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces The solution\relax }}{33}{table.caption.29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Code}{35}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}C}{35}{section.C.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.1}\filename@parse {./codes/hello\textunderscore world\textunderscore c.c}\filename@base \text  {.}‌​def}{35}{lstlisting.C.1}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Matlab}{35}{section.C.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.2}\filename@parse {./codes/hello\textunderscore world\textunderscore matlab.m}\filename@base \text  {.}‌​def}{35}{lstlisting.C.2}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}IDL}{35}{section.C.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.3}\filename@parse {./codes/hello\textunderscore world\textunderscore idl.pro}\filename@base \text  {.}‌​def}{35}{lstlisting.C.3}}
\ttl@finishall
