[0] Config.pm:304> INFO - This is Biber 2.12
[1] Config.pm:307> INFO - Logfile is 'main.blg'
[33] biber-MSWIN64:315> INFO - === 
[70] Biber.pm:371> INFO - Reading 'main.bcf'
[172] Biber.pm:889> INFO - Found 6 citekeys in bib section 0
[189] Biber.pm:4093> INFO - Processing section 0
[204] Biber.pm:4254> INFO - Looking for bibtex format file 'demo.bib' for section 0
[209] bibtex.pm:1523> INFO - LaTeX decoding ...
[240] bibtex.pm:1340> INFO - Found BibTeX data source 'demo.bib'
[258] Utils.pm:193> WARN - month field 'Mar' in entry 'PhysRevD.33.1585' is not an integer - this will probably not sort properly.
[469] Utils.pm:193> WARN - I didn't find a database entry for '_sppmg/tw_thesis_template_????' (section 0)
[489] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[489] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[489] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[489] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[506] bbl.pm:636> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[532] bbl.pm:739> INFO - Output to main.bbl
[541] Biber.pm:110> INFO - WARNINGS: 2
