\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\nobreakspace  {}\hfill \textbf  {page}\par }
\@writefile{lof}{\nobreakspace  {}\hfill \textbf  {page}\par }
\@writefile{lot}{\nobreakspace  {}\hfill \textbf  {page}\par }
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ ``Todo List'' will hide when set \textbackslash {}setboolean\{publish\}\{\emph  {true}\} in config.tex.}{iii}{section*.2}}
\pgfsyspdfmark {pgfid3}{20495093}{38748645}
\@writefile{toc}{\contentsline {chapter}{摘要}{v}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{_sppmg/tw_thesis_template_????}
\abx@aux@segm{0}{0}{_sppmg/tw_thesis_template_????}
\@writefile{toc}{\contentsline {chapter}{Acknowledgement}{ix}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Contents}{xi}{section*.7}}
\@writefile{toc}{\contentsline {chapter}{Glossary}{xiii}{chapter*.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:glossary_def}{{\caption@xref {table:glossary_def}{ on input line 18}}{xiii}{Glossary}{table.caption.10}{}}
\newlabel{table:glossary_def@cref}{{}{[i][13][]xiii}}
\HyPL@Entry{14<</S/D>>}
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{\tocNumSpaceC@Before }{\addvspace {1em}}{\tocStyleChapterFont \makebox [\tocNumSpaceC@Total ][l]{\thecontentslabel@chapter }}{\tocStyleChapterFont }{\tocStyleChapterFiller }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces short caption}}{1}{figure.caption.11}}
\newlabel{fig:DM search}{{1.1}{1}{short caption}{figure.caption.11}{}}
\newlabel{fig:DM search@cref}{{[figure][1][1]1.1}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces short caption}}{2}{figure.caption.12}}
\newlabel{fig:zp2HDM}{{1.2}{2}{short caption}{figure.caption.12}{}}
\newlabel{fig:zp2HDM@cref}{{[figure][2][1]1.2}{[1][2][]2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The ATLAS detector}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ATLAS}{{2}{3}{The ATLAS detector}{chapter.2}{}}
\newlabel{ATLAS@cref}{{[chapter][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Coordinates}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Components of ATLAS}{3}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces short caption}}{4}{figure.caption.13}}
\newlabel{fig:ATLAS}{{2.1}{4}{short caption}{figure.caption.13}{}}
\newlabel{fig:ATLAS@cref}{{[figure][1][2]2.1}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces short caption}}{4}{figure.caption.14}}
\newlabel{fig:side view}{{2.2}{4}{short caption}{figure.caption.14}{}}
\newlabel{fig:side view@cref}{{[figure][2][2]2.2}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Inner Detector}{5}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Calorimeters}{5}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Muon Spectrometer}{6}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Trigger System}{6}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Object Selection and Reconstruction}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Jets}{7}{section.3.1}}
\newlabel{jet}{{3.1}{7}{Jets}{section.3.1}{}}
\newlabel{jet@cref}{{[section][1][3]3.1}{[1][7][]7}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Summary of the jet selection and reconstruction.\relax }}{7}{table.caption.15}}
\newlabel{tab:jet selection}{{3.1}{7}{Summary of the jet selection and reconstruction.\relax }{table.caption.15}{}}
\newlabel{tab:jet selection@cref}{{[table][1][3]3.1}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Small-radius Jets}{8}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Large-radius Jets}{8}{subsection.3.1.2}}
\newlabel{large-R jets}{{3.1.2}{8}{Large-radius Jets}{subsection.3.1.2}{}}
\newlabel{large-R jets@cref}{{[subsection][2][3,1]3.1.2}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Variable-radius Jets}{9}{subsection.3.1.3}}
\newlabel{VR jets}{{3.1.3}{9}{Variable-radius Jets}{subsection.3.1.3}{}}
\newlabel{VR jets@cref}{{[subsection][3][3,1]3.1.3}{[1][8][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Leptons}{9}{section.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Summary of lepton selection and reconstruction. The rightmost column are the requirements for the reconstructed small-R jet that decays from a $\tau $-lepton candidate. The parentheses in the cell of $\mu $ ID would be covered in the next chapter.\relax }}{9}{table.caption.16}}
\newlabel{tab:lepton selection}{{3.2}{9}{Summary of lepton selection and reconstruction. The rightmost column are the requirements for the reconstructed small-R jet that decays from a $\tau $-lepton candidate. The parentheses in the cell of $\mu $ ID would be covered in the next chapter.\relax }{table.caption.16}{}}
\newlabel{tab:lepton selection@cref}{{[table][2][3]3.2}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Electrons}{10}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Muons}{10}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Taus}{11}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Missing Transverse Momentum}{11}{section.3.3}}
\newlabel{MET}{{3.3}{11}{Missing Transverse Momentum}{section.3.3}{}}
\newlabel{MET@cref}{{[section][3][3]3.3}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Overlap Removal}{12}{section.3.4}}
\newlabel{OR}{{3.4}{12}{Overlap Removal}{section.3.4}{}}
\newlabel{OR@cref}{{[section][4][3]3.4}{[1][12][]12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Event Selection}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Event selection}{{4}{15}{Event Selection}{chapter.4}{}}
\newlabel{Event selection@cref}{{[chapter][4][]4}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Signal Region}{15}{section.4.1}}
\newlabel{SR}{{4.1}{15}{Signal Region}{section.4.1}{}}
\newlabel{SR@cref}{{[section][1][4]4.1}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Control Region}{16}{section.4.2}}
\newlabel{fig:subfig_ttbar}{{4.1a}{17}{\relax }{figure.caption.17}{}}
\newlabel{fig:subfig_ttbar@cref}{{[subfigure][1][4,1]4.1a}{[1][17][]17}}
\newlabel{sub@fig:subfig_ttbar}{{a}{17}{\relax }{figure.caption.17}{}}
\newlabel{sub@fig:subfig_ttbar@cref}{{[subfigure][1][4,1]4.1a}{[1][17][]17}}
\newlabel{fig:subfig_Wjets}{{4.1b}{17}{\relax }{figure.caption.17}{}}
\newlabel{fig:subfig_Wjets@cref}{{[subfigure][2][4,1]4.1b}{[1][17][]17}}
\newlabel{sub@fig:subfig_Wjets}{{b}{17}{\relax }{figure.caption.17}{}}
\newlabel{sub@fig:subfig_Wjets@cref}{{[subfigure][2][4,1]4.1b}{[1][17][]17}}
\newlabel{fig:subfig_Zjets}{{4.1c}{17}{\relax }{figure.caption.17}{}}
\newlabel{fig:subfig_Zjets@cref}{{[subfigure][3][4,1]4.1c}{[1][17][]17}}
\newlabel{sub@fig:subfig_Zjets}{{c}{17}{\relax }{figure.caption.17}{}}
\newlabel{sub@fig:subfig_Zjets@cref}{{[subfigure][3][4,1]4.1c}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The Feynamn diagram of the main background events of the Z'-2HDM model. From left to right, \subref  {fig:subfig_ttbar} shows the $t\bar {t}$; \subref  {fig:subfig_Wjets} shows the W+jets events; \subref  {fig:subfig_Zjets} shows the Z+jets events. For the $t\bar {t}$ events, the lepton could also decay from the $\mathrm  {W^-}$ boson, which is not shown in this figure.\relax }}{17}{figure.caption.17}}
\newlabel{fig:background}{{4.1}{17}{The Feynamn diagram of the main background events of the Z'-2HDM model. From left to right, \subref {fig:subfig_ttbar} shows the $t\bar {t}$; \subref {fig:subfig_Wjets} shows the W+jets events; \subref {fig:subfig_Zjets} shows the Z+jets events. For the $t\bar {t}$ events, the lepton could also decay from the $\mathrm {W^-}$ boson, which is not shown in this figure.\relax }{figure.caption.17}{}}
\newlabel{fig:background@cref}{{[figure][1][4]4.1}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}1-muon Control Region}{17}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}2-lepton Control Region}{17}{subsection.4.2.2}}
\newlabel{2LCR}{{4.2.2}{17}{2-lepton Control Region}{subsection.4.2.2}{}}
\newlabel{2LCR@cref}{{[subsection][2][4,2]4.2.2}{[1][17][]17}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Comparison of signal region and two control regions. This table only shows the characteristic selections and different definitions of (proxy) missing transverse momentum in different regions. One should combine the selections summarized in table \ref  {tab:resolved vs merged} to get the whole set of selections in a certain region.\relax }}{18}{table.caption.18}}
\newlabel{tab:SR vs CR}{{4.1}{18}{Comparison of signal region and two control regions. This table only shows the characteristic selections and different definitions of (proxy) missing transverse momentum in different regions. One should combine the selections summarized in table \ref {tab:resolved vs merged} to get the whole set of selections in a certain region.\relax }{table.caption.18}{}}
\newlabel{tab:SR vs CR@cref}{{[table][1][4]4.1}{[1][18][]18}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Summary of common selections of resolved and merged region for all SR and CRs. One should combine the characteristic selections stated in \ref  {tab:SR vs CR} to get the whole set of selections in a certain region.\relax }}{19}{table.caption.19}}
\newlabel{tab:resolved vs merged}{{4.2}{19}{Summary of common selections of resolved and merged region for all SR and CRs. One should combine the characteristic selections stated in \ref {tab:SR vs CR} to get the whole set of selections in a certain region.\relax }{table.caption.19}{}}
\newlabel{tab:resolved vs merged@cref}{{[table][2][4]4.2}{[1][18][]19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Study on the Background Estimation}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overlap Removal}{21}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces short caption}}{22}{figure.caption.20}}
\newlabel{fig:OR_before}{{5.1}{22}{short caption}{figure.caption.20}{}}
\newlabel{fig:OR_before@cref}{{[figure][1][5]5.1}{[1][21][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces short caption}}{23}{figure.caption.21}}
\newlabel{fig:OR_after}{{5.2}{23}{short caption}{figure.caption.21}{}}
\newlabel{fig:OR_after@cref}{{[figure][2][5]5.2}{[1][22][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Dealing with Large Weights}{23}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces short caption}}{24}{figure.caption.22}}
\newlabel{fig:unfixed posW}{{5.3}{24}{short caption}{figure.caption.22}{}}
\newlabel{fig:unfixed posW@cref}{{[figure][3][5]5.3}{[1][23][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces short caption}}{24}{figure.caption.23}}
\newlabel{fig:fixed posW}{{5.4}{24}{short caption}{figure.caption.23}{}}
\newlabel{fig:fixed posW@cref}{{[figure][4][5]5.4}{[1][23][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces short caption}}{25}{figure.caption.24}}
\newlabel{fig:unfixed negW}{{5.5}{25}{short caption}{figure.caption.24}{}}
\newlabel{fig:unfixed negW@cref}{{[figure][5][5]5.5}{[1][23][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces short caption}}{25}{figure.caption.25}}
\newlabel{fig:fixed negW}{{5.6}{25}{short caption}{figure.caption.25}{}}
\newlabel{fig:fixed negW@cref}{{[figure][6][5]5.6}{[1][23][]25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}W($\mu \nu $) +jets Events Shape Comparison}{26}{section.5.3}}
\newlabel{fig:subfig_onePTV}{{5.7a}{27}{\relax }{figure.caption.26}{}}
\newlabel{fig:subfig_onePTV@cref}{{[subfigure][1][5,7]5.7a}{[1][26][]27}}
\newlabel{sub@fig:subfig_onePTV}{{a}{27}{\relax }{figure.caption.26}{}}
\newlabel{sub@fig:subfig_onePTV@cref}{{[subfigure][1][5,7]5.7a}{[1][26][]27}}
\newlabel{fig:subfig_twoPTV}{{5.7b}{27}{\relax }{figure.caption.26}{}}
\newlabel{fig:subfig_twoPTV@cref}{{[subfigure][2][5,7]5.7b}{[1][26][]27}}
\newlabel{sub@fig:subfig_twoPTV}{{b}{27}{\relax }{figure.caption.26}{}}
\newlabel{sub@fig:subfig_twoPTV@cref}{{[subfigure][2][5,7]5.7b}{[1][26][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces \subref  {fig:subfig_onePTV}The comparison of the (proxy) $E_T^{\mathrm  {miss}}$ between SR and one-muon CR for the W($\mu \nu $)+jets events. \subref  {fig:subfig_twoPTV}The compasion of the (proxy) $E_T^{\mathrm  {miss}}$ between SR and two-lepton CR for the Z+jets events. Both the upper pannels show the normalized distribution and the lower pannels show the ratio of SR to CRs. The latter plot is meant to be an approximation to how large the ratio of the former plot is.\relax }}{27}{figure.caption.26}}
\newlabel{fig:MET_comparison}{{5.7}{27}{\subref {fig:subfig_onePTV}The comparison of the (proxy) $E_T^{\mathrm {miss}}$ between SR and one-muon CR for the W($\mu \nu $)+jets events. \subref {fig:subfig_twoPTV}The compasion of the (proxy) $E_T^{\mathrm {miss}}$ between SR and two-lepton CR for the Z+jets events. Both the upper pannels show the normalized distribution and the lower pannels show the ratio of SR to CRs. The latter plot is meant to be an approximation to how large the ratio of the former plot is.\relax }{figure.caption.26}{}}
\newlabel{fig:MET_comparison@cref}{{[figure][7][5]5.7}{[1][26][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces short caption}}{27}{figure.caption.27}}
\newlabel{fig:mjj_distribution}{{5.8}{27}{short caption}{figure.caption.27}{}}
\newlabel{fig:mjj_distribution@cref}{{[figure][8][5]5.8}{[1][26][]27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results of monoHbb Analysis}{29}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Main Uncertainties}{29}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Results}{29}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces short caption}}{30}{figure.caption.28}}
\newlabel{fig:MET_SR}{{6.1}{30}{short caption}{figure.caption.28}{}}
\newlabel{fig:MET_SR@cref}{{[figure][1][6]6.1}{[1][30][]30}}
\newlabel{fig:subfig_SR_mjj_150_200}{{6.2a}{31}{\relax }{figure.caption.29}{}}
\newlabel{fig:subfig_SR_mjj_150_200@cref}{{[subfigure][1][6,2]6.2a}{[1][30][]31}}
\newlabel{sub@fig:subfig_SR_mjj_150_200}{{a}{31}{\relax }{figure.caption.29}{}}
\newlabel{sub@fig:subfig_SR_mjj_150_200@cref}{{[subfigure][1][6,2]6.2a}{[1][30][]31}}
\newlabel{fig:subfig_SR_mjj_200_350}{{6.2b}{31}{\relax }{figure.caption.29}{}}
\newlabel{fig:subfig_SR_mjj_200_350@cref}{{[subfigure][2][6,2]6.2b}{[1][30][]31}}
\newlabel{sub@fig:subfig_SR_mjj_200_350}{{b}{31}{\relax }{figure.caption.29}{}}
\newlabel{sub@fig:subfig_SR_mjj_200_350@cref}{{[subfigure][2][6,2]6.2b}{[1][30][]31}}
\newlabel{fig:subfig_SR_mjj_350_500}{{6.2c}{31}{\relax }{figure.caption.29}{}}
\newlabel{fig:subfig_SR_mjj_350_500@cref}{{[subfigure][3][6,2]6.2c}{[1][30][]31}}
\newlabel{sub@fig:subfig_SR_mjj_350_500}{{c}{31}{\relax }{figure.caption.29}{}}
\newlabel{sub@fig:subfig_SR_mjj_350_500@cref}{{[subfigure][3][6,2]6.2c}{[1][30][]31}}
\newlabel{fig:subfig_SR_mJ_500}{{6.2d}{31}{\relax }{figure.caption.29}{}}
\newlabel{fig:subfig_SR_mJ_500@cref}{{[subfigure][4][6,2]6.2d}{[1][30][]31}}
\newlabel{sub@fig:subfig_SR_mJ_500}{{d}{31}{\relax }{figure.caption.29}{}}
\newlabel{sub@fig:subfig_SR_mJ_500@cref}{{[subfigure][4][6,2]6.2d}{[1][30][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Distirbution of the invariant mass of the Higgs boson candidate $m_{\mathrm  {h}}$ with two b-tagged jets. The upper two plots are for $E_T^{\mathrm  {miss}} \in \left [150, 200\right )$ GeV and $\left [200, 350\right )$ GeV bins. The lower two ones are for $E_T^{\mathrm  {miss}} \in \left [350, 500\right )$ GeV and $\left [500, \infty \right )$ GeV. The dashed blue lines are the expectation yields before fits. The solid histograms are the simulations after fits. The dashed red lines are the expected signal from Z'-2HDM model. Its yields for the upper two plots are scaled up by a factor of 100 and 1000 from left to right respectively.\relax }}{31}{figure.caption.29}}
\newlabel{fig:SR_mj}{{6.2}{31}{Distirbution of the invariant mass of the Higgs boson candidate $m_{\mathrm {h}}$ with two b-tagged jets. The upper two plots are for $E_T^{\mathrm {miss}} \in \left [150, 200\right )$ GeV and $\left [200, 350\right )$ GeV bins. The lower two ones are for $E_T^{\mathrm {miss}} \in \left [350, 500\right )$ GeV and $\left [500, \infty \right )$ GeV. The dashed blue lines are the expectation yields before fits. The solid histograms are the simulations after fits. The dashed red lines are the expected signal from Z'-2HDM model. Its yields for the upper two plots are scaled up by a factor of 100 and 1000 from left to right respectively.\relax }{figure.caption.29}{}}
\newlabel{fig:SR_mj@cref}{{[figure][2][6]6.2}{[1][30][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces short caption}}{32}{figure.caption.30}}
\newlabel{fig:exclusion}{{6.3}{32}{short caption}{figure.caption.30}{}}
\newlabel{fig:exclusion@cref}{{[figure][3][6]6.3}{[1][31][]32}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces short caption}}{32}{figure.caption.31}}
\newlabel{fig:signal strength}{{6.4}{32}{short caption}{figure.caption.31}{}}
\newlabel{fig:signal strength@cref}{{[figure][4][6]6.4}{[1][31][]32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{33}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{result}{{7}{33}{Conclusion}{chapter.7}{}}
\newlabel{result@cref}{{[chapter][7][]7}{[1][33][]33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Table}{35}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Simple table}{35}{section.8.1}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Solution\relax }}{35}{table.caption.32}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Auto break line table}{35}{section.8.2}}
\ttl@finishall
